[gd_scene load_steps=28 format=3 uid="uid://b4bshy74cjsdq"]

[ext_resource type="Script" path="res://Script/Board/BoardVisual.cs" id="1_6qg82"]
[ext_resource type="PackedScene" uid="uid://d3ddry3idf6eb" path="res://Assets/square.res" id="2_w26xg"]
[ext_resource type="PackedScene" uid="uid://7jffvk3rtk5w" path="res://Assets/label.res" id="3_ql0j3"]
[ext_resource type="PackedScene" uid="uid://bt7nroqsewdq4" path="res://Assets/piece.res" id="4_7x6rc"]
[ext_resource type="FontFile" uid="uid://lpguj7gpj4sf" path="res://Fonts/Ubuntu-Regular.ttf" id="5_c8x7i"]
[ext_resource type="Script" path="res://Script/UI/BoardProperties.cs" id="6_s58nj"]
[ext_resource type="Texture2D" uid="uid://cvm2bhn7ds2w7" path="res://sprites/wk.svg" id="7_atdpb"]
[ext_resource type="Script" path="res://Script/UI/Turn.cs" id="7_k0o7r"]
[ext_resource type="Texture2D" uid="uid://dfej2dww7j06l" path="res://sprites/bk.svg" id="9_ohx4l"]
[ext_resource type="Script" path="res://Script/UI/UILegalMoves.cs" id="10_fqstw"]
[ext_resource type="Script" path="res://Script/UI/UISetBoard.cs" id="11_k38uv"]
[ext_resource type="Texture2D" uid="uid://x1yg05hyrciv" path="res://sprites/bb.svg" id="12_bmsqv"]
[ext_resource type="Texture2D" uid="uid://bu766icsb38tp" path="res://sprites/wq.svg" id="12_jseni"]
[ext_resource type="Texture2D" uid="uid://bvq43trfmpndp" path="res://sprites/wr.svg" id="13_mvj7c"]
[ext_resource type="Texture2D" uid="uid://h5etmgfna4jx" path="res://sprites/wb.svg" id="14_ea6gv"]
[ext_resource type="Texture2D" uid="uid://dh5ekwvoswhqc" path="res://sprites/wn.svg" id="15_tusei"]
[ext_resource type="Texture2D" uid="uid://cpxinpd7cpyau" path="res://sprites/wp.svg" id="16_wxj1s"]
[ext_resource type="Texture2D" uid="uid://cso45rvqag3ej" path="res://sprites/bq.svg" id="17_egbfs"]
[ext_resource type="Texture2D" uid="uid://r3qdfsou6qye" path="res://sprites/br.svg" id="18_yd8v2"]
[ext_resource type="Texture2D" uid="uid://cp1of1vrj1fy7" path="res://sprites/bn.svg" id="20_dqwck"]
[ext_resource type="Texture2D" uid="uid://eqeibi6wrd0t" path="res://sprites/bp.svg" id="21_2fy72"]
[ext_resource type="Script" path="res://Script/UI/Fen.cs" id="22_qemy5"]
[ext_resource type="Script" path="res://Script/UI/Promotes.cs" id="23_vx5qo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sk3ry"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfxck"]

[sub_resource type="Theme" id="Theme_yust3"]
Button/font_sizes/font_size = 18
Button/fonts/font = ExtResource("5_c8x7i")
HSeparator/styles/separator = SubResource("StyleBoxEmpty_sk3ry")
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("5_c8x7i")
OptionButton/font_sizes/font_size = 15
OptionButton/fonts/font = ExtResource("5_c8x7i")
TextEdit/font_sizes/font_size = 15
TextEdit/fonts/font = ExtResource("5_c8x7i")
VSeparator/constants/separation = 6
VSeparator/styles/separator = SubResource("StyleBoxEmpty_yfxck")

[sub_resource type="QuadMesh" id="QuadMesh_jiq02"]
size = Vector2(400, 400)

[node name="Chess Board" type="Node2D"]
position = Vector2(-2, -1)
script = ExtResource("1_6qg82")
_quad = ExtResource("2_w26xg")
_text = ExtResource("3_ql0j3")
_pieceInstance = ExtResource("4_7x6rc")
_darkSquares = Color(0.42195, 0.563418, 0.442958, 1)
_lightSquares = Color(0.724643, 0.724643, 0.724643, 1)

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(68, 115)
gizmo_extents = 50.0

[node name="Squares" type="Node2D" parent="Marker"]

[node name="Piece" type="Node2D" parent="Marker"]

[node name="Labels" type="Node2D" parent="Marker"]
unique_name_in_owner = true
visible = false
light_mask = 0
visibility_layer = 2
z_index = 100

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = SubResource("Theme_yust3")
metadata/_edit_use_anchors_ = true

[node name="Debug" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 784.0
offset_top = 64.0
offset_right = 996.0
offset_bottom = 311.0
script = ExtResource("6_s58nj")
board = NodePath("../../..")
metadata/_edit_use_anchors_ = true

[node name="Moves" type="HBoxContainer" parent="CanvasLayer/Control/Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Debug/Moves"]
layout_mode = 2
text = "Show Moves"

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/Control/Debug/Moves"]
layout_mode = 2

[node name="CheckButton2" type="CheckButton" parent="CanvasLayer/Control/Debug/Moves"]
layout_mode = 2

[node name="Labels" type="HBoxContainer" parent="CanvasLayer/Control/Debug"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/Control/Debug/Labels"]
layout_mode = 2
text = "Show Labels
"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/Debug/Labels"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/Debug/Labels"]
layout_mode = 2

[node name="Attacks" type="HBoxContainer" parent="CanvasLayer/Control/Debug"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Control/Debug/Attacks"]
layout_mode = 2
text = "Attack/Pin"

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Control/Debug/Attacks"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/Debug/Attacks"]
layout_mode = 2
item_count = 3
selected = 0
allow_reselect = true
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Attack"
popup/item_1/id = 1
popup/item_2/text = "Pin"
popup/item_2/id = 2

[node name="Refresh" type="Button" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
text = "Refresh Board"

[node name="Reset" type="Button" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
text = "Reset Board"

[node name="Label" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
text = "Castling Status"
horizontal_alignment = 1

[node name="Castle" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
text = "KQkq"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
text = "En Passant Status"
horizontal_alignment = 1

[node name="EnPassant" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
text = "KQkq"
horizontal_alignment = 1

[node name="moves" type="HBoxContainer" parent="CanvasLayer/Control/Debug"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Debug/moves"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Debug/moves/VBoxContainer"]
layout_mode = 2
text = "50 Moves Rule"

[node name="HalfMoves" type="Label" parent="CanvasLayer/Control/Debug/moves/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/Debug/moves"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/Debug/moves"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Debug/moves/VBoxContainer2"]
layout_mode = 2
text = "Full Moves"
horizontal_alignment = 1

[node name="FullMoves" type="Label" parent="CanvasLayer/Control/Debug/moves/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Turn Indicator" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 2
anchor_left = -0.0763889
anchor_right = -0.0763889
offset_left = 152.0
offset_top = 8.0
offset_right = 552.0
offset_bottom = 108.0
alignment = 1
script = ExtResource("7_k0o7r")
_white = ExtResource("7_atdpb")
_black = ExtResource("9_ohx4l")
_boardPath = NodePath("../../..")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control/Turn Indicator"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Turn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Turn Indicator"]
layout_mode = 2
texture = ExtResource("7_atdpb")
stretch_mode = 3

[node name="Legal Moves" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 784.0
offset_top = 368.0
offset_right = 1020.0
offset_bottom = 424.0
script = ExtResource("10_fqstw")
_boardPath = NodePath("../../..")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer/Control/Legal Moves"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Attacks2" type="HBoxContainer" parent="CanvasLayer/Control/Legal Moves"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/Legal Moves/Attacks2"]
layout_mode = 2
text = "1"
max_length = 1
virtual_keyboard_type = 2

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Control/Legal Moves/Attacks2"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Legal Moves/Attacks2"]
custom_minimum_size = Vector2(155.545, 0)
layout_mode = 2
text = "Legal Moves"

[node name="Time" type="HBoxContainer" parent="CanvasLayer/Control/Legal Moves"]
layout_mode = 2
alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/Control/Legal Moves/Time"]
layout_mode = 2
text = "Time Taken: "
horizontal_alignment = 1

[node name="T" type="Label" parent="CanvasLayer/Control/Legal Moves/Time"]
layout_mode = 2
text = "0
"
horizontal_alignment = 1

[node name="Board Setter" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1040.0
offset_top = 64.0
offset_right = 1240.0
offset_bottom = 601.0
script = ExtResource("11_k38uv")
boardNodePath = NodePath("../../..")
textures = Array[Texture2D]([ExtResource("7_atdpb"), ExtResource("12_jseni"), ExtResource("13_mvj7c"), ExtResource("14_ea6gv"), ExtResource("15_tusei"), ExtResource("16_wxj1s"), ExtResource("9_ohx4l"), ExtResource("17_egbfs"), ExtResource("18_yd8v2"), ExtResource("12_bmsqv"), ExtResource("20_dqwck"), ExtResource("21_2fy72")])
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
text = "Setup Board"
horizontal_alignment = 1

[node name="startsetup" type="CheckBox" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
text = "Start Board Setup"
alignment = 2

[node name="colour" type="OptionButton" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "White"
popup/item_0/id = 0
popup/item_1/text = "Black"
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2

[node name="k" type="Button" parent="CanvasLayer/Control/Board Setter/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "King"

[node name="q" type="Button" parent="CanvasLayer/Control/Board Setter/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Queen"

[node name="r" type="Button" parent="CanvasLayer/Control/Board Setter/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Rook"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2

[node name="b" type="Button" parent="CanvasLayer/Control/Board Setter/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Bishop"

[node name="n" type="Button" parent="CanvasLayer/Control/Board Setter/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Knight"

[node name="p" type="Button" parent="CanvasLayer/Control/Board Setter/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Pawn"

[node name="Black Castling" type="Label" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
text = "Black Castle"
horizontal_alignment = 1

[node name="Black Castle" type="HBoxContainer" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2

[node name="bcq" type="CheckBox" parent="CanvasLayer/Control/Board Setter/Black Castle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Queen"

[node name="bck" type="CheckBox" parent="CanvasLayer/Control/Board Setter/Black Castle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "King"

[node name="Black Castling2" type="Label" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
text = "White Castle"
horizontal_alignment = 1

[node name="White Castle" type="HBoxContainer" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2

[node name="CQ" type="CheckBox" parent="CanvasLayer/Control/Board Setter/White Castle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Queen"

[node name="CK" type="CheckBox" parent="CanvasLayer/Control/Board Setter/White Castle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "King"

[node name="whiteturn" type="CheckBox" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
text = "White's Turn"

[node name="Set" type="Button" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
text = "Set"

[node name="Clean" type="Button" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
text = "Clean"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/Board Setter"]
custom_minimum_size = Vector2(0, 40.935)
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
text = "Current Piece"
horizontal_alignment = 1

[node name="texture" type="TextureRect" parent="CanvasLayer/Control/Board Setter"]
layout_mode = 2
texture = ExtResource("12_bmsqv")
stretch_mode = 3

[node name="Fen" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 600.0
offset_right = 1056.0
offset_bottom = 689.0
script = ExtResource("22_qemy5")
_boardNodePath = NodePath("../../..")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control/Fen"]
layout_mode = 2
text = "Fen String"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/Fen"]
layout_mode = 2
placeholder_text = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
expand_to_text_length = true

[node name="Button" type="HBoxContainer" parent="CanvasLayer/Control/Fen"]
layout_mode = 2
alignment = 1

[node name="Fen" type="Button" parent="CanvasLayer/Control/Fen/Button"]
custom_minimum_size = Vector2(144.455, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Fen To Board"

[node name="Board" type="Button" parent="CanvasLayer/Control/Fen/Button"]
custom_minimum_size = Vector2(144.455, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Board To Fen"

[node name="Promotes" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 544.0
offset_top = 120.0
offset_right = 646.0
offset_bottom = 224.0
script = ExtResource("23_vx5qo")
_boardNodePath = NodePath("../../..")

[node name="Label" type="Label" parent="CanvasLayer/Control/Promotes"]
layout_mode = 2
text = "White Pawn "

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/Promotes"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Queen"
popup/item_0/id = 0
popup/item_1/text = "Rook"
popup/item_1/id = 1
popup/item_2/text = "Bishop"
popup/item_2/id = 2
popup/item_3/text = "Knight"
popup/item_3/id = 3

[node name="Label2" type="Label" parent="CanvasLayer/Control/Promotes"]
layout_mode = 2
text = "Black Pawn"

[node name="OptionButton3" type="OptionButton" parent="CanvasLayer/Control/Promotes"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Queen"
popup/item_0/id = 0
popup/item_1/text = "Rook"
popup/item_1/id = 1
popup/item_2/text = "Bishop"
popup/item_2/id = 2
popup/item_3/text = "Knight"
popup/item_3/id = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(268, 315)
mesh = SubResource("QuadMesh_jiq02")
