[gd_scene load_steps=5 format=3 uid="uid://b4bshy74cjsdq"]

[ext_resource type="Script" path="res://Script/Board/BoardVisual.cs" id="1_6qg82"]
[ext_resource type="PackedScene" uid="uid://d3ddry3idf6eb" path="res://Assets/square.res" id="2_w26xg"]
[ext_resource type="PackedScene" uid="uid://7jffvk3rtk5w" path="res://Assets/label.res" id="3_ql0j3"]
[ext_resource type="PackedScene" uid="uid://bt7nroqsewdq4" path="res://Assets/piece.res" id="4_7x6rc"]

[node name="Chess Board" type="Node2D"]
position = Vector2(-2, -1)
script = ExtResource("1_6qg82")
quad = ExtResource("2_w26xg")
text = ExtResource("3_ql0j3")
pieceInstance = ExtResource("4_7x6rc")
topLeftPosition = NodePath("Marker2D")
pieceContainer = NodePath("Marker2D/Node2D")
darkSquares = Color(0.309804, 0.439216, 0.337255, 1)
lightSquares = Color(0.654902, 0.654902, 0.654902, 1)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(133, 47)
gizmo_extents = 32.9

[node name="Node2D" type="Node2D" parent="Marker2D"]
light_mask = 0
visibility_layer = 2
z_index = 100
position = Vector2(-133, -47)
